PORT= 8000
MONGODB_URI= 'mongodb+srv://bitvader:<db_password>@tugasin.hfbea.mongodb.net/?retryWrites=true&w=majority&appName=Tugasin',
JWT_SECRET= 'a3a0e7545bf302ec7818e708206071e290988320228da8f30728e64b7972b833'
USERNAMEDB = "20alfiansyah"
PASSWORDDB = "alfiansyah90"